<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Predict genres</title>
 
 <style type="text/css">    
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:46px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }
	  
	  h2
      {
        font-size:24px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }	  
	  
      h3
      {
        font-size:20px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#F9F205;
      }	  
	  
      #banner
      {
        width:600px;
        height:100px;
        text-align:center;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }
	  
	  form
	  {
	    font-size:16px;
		margin: 0 auto; 
		width:600px;
	  }
	  
	  textarea
	  {
	    font-size:16px;
	  }	  
	  
	  input
	  {
	    font-size:16px;
	  }	  

      .lead
      {
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
		font-size:16px;
		color:#F9F205;
      }
    </style>
  </head>  

 <body>
    <div id="banner">
      <h1>Predict genres</h1>
      <p class="lead">We can predict genres from movie dialogues .. Try if you are brave</p>
    </div>
	
	<form action="{{ url_for('index_page') }}" method=post>
    <dl>
        <dt>Enter dialogue phrases or words that reflect your mood: <br>
        <dd><textarea name=text rows=9 cols=60>{{ text }}</textarea>
        <dd><input type=submit value="Do predict ">
    </dl>
	</form>

	<div id="banner">
	<h2>Predicted genres:</h2>
	<h3>{{ prediction_message }}</h3>
	</div>
</body>
</html>